# easy-trade-api-example

./: README.md  pom.xml
src/main/java/com/easytrade/easytradeapi/: EasyTradeApiApplication.java
src/main/java/com/easytrade/easytradeapi/config/: AlipayConfig.java  CarPriceConfig.java  JWTConfig.java  KeyGeneratorConfig.java  MongoConvertConfig.java  MongoTransactionConfig.java  MotorPriceConfig.java  ObjectIdToStringConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/easytrade/easytradeapi/constant/consists/: Chat.java  LoginRecord.java  Result.java  TempVehicleAd.java  VehicleAd.java
src/main/java/com/easytrade/easytradeapi/constant/enums/: AdLevelEnum.java  AdStatusEnum.java  CancelAdReasonEnum.java  CarPriceLevelEnum.java  FileTypeEnum.java  GearboxTypeEnum.java  MotorPriceLevelEnum.java  ReportType.java  ResultCodeEnum.java  SecurityQuestionEnum.java  TradeStatusEnum.java  TradeTypeEnum.java  UserStatusEnum.java  VehicleAdTypeEnum.java  VehicleFunctionStatusEnum.java
src/main/java/com/easytrade/easytradeapi/constant/exceptions/: AreaException.java  ChatException.java  EmailException.java  ExampleCarException.java  ExampleMotorException.java  JWTException.java  NewCarException.java  NewMotorException.java  PayException.java  PromoCodeException.java  ReportRecordException.java  SMSException.java  SecondHandCarException.java  SecondHandMotorException.java  TradeRecordException.java  UserException.java  VehicleException.java
src/main/java/com/easytrade/easytradeapi/controller/: AlipayController.java  AreaController.java  AuthController.java  ChatController.java  EmailController.java  ExampleCarController.java  ExampleMotorController.java  NewCarAdController.java  NewMotorAdController.java  PromoCodeController.java  ReportRecordController.java  SMSController.java  SecondHandCarAdController.java  SecondHandMotorAdController.java  SensitiveContentDetectionController.java  TradeRecordController.java  UserController.java  VehicleAdController.java  WechatController.java
src/main/java/com/easytrade/easytradeapi/handler/: AreaExceptionHandler.java  ChatExceptionHandler.java  EmailExceptionHandler.java  ExampleCarExeptionHandler.java  GlobalExceptionHandler.java  HandshakeHandler.java  JWTExceptionHandler.java  NewCarExceptionHandler.java  PayExceptionHandler.java  PromoCodeExceptionHandler.java  SMSExceptionHandler.java  SecondHandCarExceptionHandler.java  TradeRecordExceptionHandler.java  UploadDataExceptionHandler.java  UserExceptionHandler.java  VehicleExceptionHandler.java
src/main/java/com/easytrade/easytradeapi/listener/: AreaListener.java  BaseSessionEventListener.java  ExampleCarDataListener.java  ExampleMotorDataListener.java  SocketSessionConnectListener.java  SocketSessionDisconnectListener.java
src/main/java/com/easytrade/easytradeapi/model/: Area.java  ChatRecord.java  ExampleCar.java  ExampleMotor.java  ExampleTruck.java  NewCarAd.java  NewMotorAd.java  PromoCode.java  ReportRecord.java  SecondHandCarAd.java  SecondHandMotorAd.java  SensitiveAnalysis.java  TradeRecord.java  User.java  UserNeedClear.java
src/main/java/com/easytrade/easytradeapi/repository/: AreaRepository.java  ChatRecordRepository.java  ExampleCarRepository.java  ExampleMotorRepository.java  NewCarAdRepository.java  NewMotorAdRepository.java  PromoCodeRepository.java  ReportRecordRepoitory.java  SecondHandCarAdRepository.java  SecondHandMotorAdRepository.java  TradeRecordRepository.java  UserNeedClearRepository.java  UserRepository.java
src/main/java/com/easytrade/easytradeapi/security/: AccessDeny.java  AuthenticationEntryPt.java  AuthenticationProv.java  ExceptionFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/easytrade/easytradeapi/service/impl/: AlipayServiceImpl.java  AreaServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  ExampleCarServiceImpl.java  ExampleMotorServiceImpl.java  NewCarAdServiceImpl.java  NewMotorAdServiceImpl.java  PromoCodeServiceImpl.java  ReportServiceImpl.java  SecondHandCarAdServiceImpl.java  SecondHandMotorAdServiceImpl.java  SensitiveContentDetectionServiceImpl.java  ShortMessageServiceImpl.java  TradeRecordServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WechatPayServiceImpl.java
src/main/java/com/easytrade/easytradeapi/service/intf/: AlipayService.java  AreaService.java  AuthService.java  ChatService.java  EmailService.java  ExampleCarService.java  ExampleMotorService.java  NewCarAdService.java  NewMotorAdService.java  PromoCodeService.java  ReportService.java  SecondHandCarAdService.java  SecondHandMotorAdService.java  SensitiveContentDetectionService.java  ShortMessageService.java  TradeRecordService.java  UserService.java  VehicleAdService.java  WechatPaySerivce.java
src/main/java/com/easytrade/easytradeapi/utils/: AesUtil.java  AlipayUtil.java  BigDecimalToDecimal128ConverterUtil.java  Decimal128ToBigDecimalConverterUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  JWTUtil.java  MailUtil.java  RedisUtil.java  ReturnResultUtil.java  SMSUtil.java  SocketSessionUtil.java  WechatPayUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  chatNew.html  pay.html  registerTemplate.html
src/test/java/com/easytrade/easytradeapi/: EasyTradeApiApplicationTests.java
src/test/java/com/easytrade/easytradeapi/controller/: NewCarAdControllerTest.java
src/test/java/com/easytrade/easytradeapi/service/impl/: AreaServiceTest.java  NewCarAdServiceImplTest.java
